{
  "name": "365-dias-de-ajedrez",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "positions:index": "tsx scripts/index-game-positions.ts",
    "collections:by-chapter": "tsx scripts/migrate-chapter-collections.ts",
    "stats:rebuild": "tsx scripts/rebuild-daily-stats.ts",
    "sounds:make": "tsx scripts/make-board-sounds.ts",
    "user:create": "tsx scripts/platform-user.ts create",
    "user:password": "tsx scripts/platform-user.ts password",
    "user:list": "tsx scripts/platform-user.ts list",
    "pieces:sync": "tsx scripts/sync-pieces.ts",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@lichess-org/chessground": "^10.1.1",
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/plugin-cloud-storage": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/analytics": "^2.0.1",
    "chessops": "^0.15.1",
    "cloudinary": "^2.10.1",
    "gifenc": "^1.0.3",
    "graphql": "^16.14.2",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "payload": "^3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/nextjs-vite": "^10.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "storybook": "^10.6.0",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
